BACKUP_COLLECTION=user
BIGQUERY_PROJECT_ID=uniapp-bacf3
CLUSTERING=user
COLLECTION_PATH=posts
DATASET_ID=firestore_export
DATASET_LOCATION=asia-east2
LOCATION=europe-west2
TABLE_ID=posts
TABLE_PARTITIONING=YEAR
TIME_PARTITIONING_FIELD=bigQuery
TIME_PARTITIONING_FIELD_TYPE=TIMESTAMP
TIME_PARTITIONING_FIRESTORE_FIELD=data
WILDCARD_IDS=true